<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Me : Aashray Gupta</title>
</head>
<body>

    <h3>Contact Details : </h3>
    <strong>Aashray Gupta </strong><br>
    ND 195/12 Fatehpura, Near Nageshwar Nath Shiv Mandir, Tanda road, Jalandhar <br>
    <a href="tel:7009378912">7009378912</a> <br>
    <a href="mailto:aashraygupta2003@gmail.com">aashraygupta2003@gmail.com</a> <br>

    <br> <hr> <br>

    <form action="index.html" method="post">
        <label for="name">Name </label>
        <input id="name" type="text"> <br>
        <label for="mail">Email </label>
        <input type="email" id="mail"> <br> <br>
        <label>
            Please enter your Message here : <br>
            <textarea cols="30" rows="10"></textarea>
        </label> <br>
        <label for="cb">Do you want to subscribe the mailing list?</label>
        <input type="checkbox" id="cb"> <br> <br>
        <input type="submit">
    </form>

</body>
</html>